<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer</title>
    <style>
        .main-div {
            height: 300px;
            width: 500px;
            background-color: red;
            border-radius: 30px;
            margin: 40px auto;
        }

        h1 {
            text-align: center;
            padding-top: 100px;
            font-size: 20px;
            color: #fff;
        }

        .btn-div {
            text-align: center;
        }

        .btn {
            font-size: 18px;
            padding: 8px 30px;
            color: #fff;
            background-color: #000;
        }
    </style>
</head>

<body>
    <div class="main-div">
        <h1>Background color will Change when Button is clicked.</h1>
    </div>
    <div class="btn-div">
        <button class="btn" onclick = "changeColor()">Click Me !</button>
    </div>

    <script src="script.js"></script>
</body>

</html>